<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<title>CSS3 Property Basic</title>
<style>
    body {
  font-family: '카페24 클래식타입 OTF';
  background-image: url(./img/ee.jpg)
}
.clearfix::after{content: ''; display: block; clear: both;}
.container{
    position: relative;
    width: 960px;
    margin: 0 auto;
}
.h_top{
    text-align: center;
}
li{
    list-style: none;
}
.nav{
    width: 100%;
    padding-top: 50px;
}
.gnb{
    text-align: center;
}
.gnb li{
    position: relative;
    display: inline-block;
    padding-left: 20px;
    text-align: center;
}
.gnb li:last-child{
    margin-right: 50px;
}
.gnb li{
            background-color: rgb(255, 23, 112);
            width: 130px;
            height: 50px;
        }
.gnb li a{
            padding-right: 18px;
            color: white;
            font-size: 15px;
            line-height: 50px;
            text-decoration:none;
        }
.gnb li:hover{
            background-color: #CC8EFF;
        } 
.acle_t{
    padding-top: 50px;
}
.acle_t h1{
    text-align: center;
    font-size: 30px;
    color: #fff;
}
.acle_item>li{
    float: left;
    padding-left: 60px;
}
.acle_item>li>img{
    width: 350px;
}
.header {
    color: #ffffff; /* 원하는 텍스트 색상을 여기에 설정 (예: 빨간색) */
}
 

    /* 이미지를 가운데 정렬 */
    td img {
        display: block;
        margin: 0 auto;
    }
    /* td 내부의 텍스트 색상을 빨간색으로 변경 */
    td {
        color: rgb(255, 255, 255);
    }
    tr td,
tr th {
    text-align: center; /* 가로 중앙 정렬 */
    
}
footer {
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    margin-top: 100px;
    padding: 20px;
    border-top: 2px solid rgb(255, 23, 112);
    opacity: 50%;
}
 footer p {
    opacity: 90%;
 }
 table {
  width: 100%; /* 테이블을 가로로 확장하여 가운데 정렬 */
}

td {
  text-align: center; /* 셀 내부의 텍스트를 가로로 가운데 정렬 */
  vertical-align: middle; /* 셀 내부의 내용을 수직으로 가운데 정렬 */
}

/* 이미지를 가운데 정렬 */
td img {
  display: block;
  margin: 0 auto;
  margin-bottom: 50px; 
}

</style>
</style>

<body>
    <header class="container">
        <div class="h_top">
            <div class="logo">
                <h1>
                    <a href="acc2.html">
                        <img src='title.png' alt="logo">
                    </a>
                </h1>
                <header class="container header">
                    <p>シュガシュガルーン : 슈가슈가룬 : Sugar Sugar Rune</p>
                    <p>슈가 슈가룬 쇼코룬 당신의 하트를 픽 업!</p>
                </header>
            </div>
        </div>

        <nav class="nav">
            <ul class="gnb">
                <li>
                    <a href="Sugar Sugar Rune.html">
                        슈가슈가룬
                    </a>
                </li>
                <li>
                    <a href="Introduction.html">
                        등장인물
                    </a>
                </li>
                <li>
                    <a href="acc.html">
                        에클이란?
                    </a>
                </li>
                <li>
                    <a href="gallery.html">
                        갤러리
                    </a>
                </li>
                <li>
                    <a href="opening song.html">
                        동영상
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="acle container">
        <div class="acle_t">
            <h1>Characters</h1>
        </div>
        <ul class="acle_item clearfix">
            <li>
                <img src="img/Group 1.png" alt="">
            </li>
            <li>
                <img src="img/Group 2.png" alt="">
            </li>
            <li>
                <img src="img/Group 3.png" alt="">
            </li>
            <li>
                <img src="img/Group 4.png" alt="">
            </li>
            <li>
                <img src="img/Group 5.png" alt="">
            </li>
            <li>
                <img src="img/Group 6.png" alt="">
            </li>
            <li>
                <img src="img/Group 7.png" alt="">
            </li>
            <li>
                <img src="img/Group 8.png" alt="">
            </li>
            <li>
                <img src="img/Group 9.png" alt="">
            </li>
            <li>
                <img src="img/Group 10.png" alt="">
            </li>
            <li>
                <img src="img/Group 11.png" alt="">
            </li>
        </ul>
    </section>
    <table>
        <tr>
            <td class="center"> <img src="img/sso.jpg"> </td>

            <td lass="center"><h2>쇼콜라 메이유르, 슈가슈가룬의 주인공</h2> 
                    녹색 눈동자에 주황색 긴 생머리를<br> 
                    가진 당당하고 용감하며 쿨한 미소녀.<br>
                    앞머리를 내렸을 때도 예쁘다.<br>
                    설의 인기 마녀인 시나몬 메이유르의 딸로<br> 
                    마계 호아이움 왕국의 여왕 후보다.<br>
                    밝고 명랑하고 행동력 강한 성격.<br> 
                    친구인 바닐라가 상처를 받을 때도 있지만<br> 
                    그만큼 의리가 강해서 항상 바닐라를<br> 
                    챙겨주고 끈질기게 화해를 시도한다<br>
                    차기 여왕 후보 쟁탈전을 위해서 바닐라와<br> 
                    함께 인간계로 오게 된다. 바닐라와는<br> 
                    친구 사이이면서 동시에 여왕 후보로서<br> 
                    라이벌 관계를 형성하고 있다.<br>
            </td>
                    <tr>
                        <td lass="center"><h2>바닐라 뮤, 주인공인 쇼콜라 메이유르의 친구</h2>
                            캔디 여왕의 딸이며, 서브 주인공 포지션이다.<br>
                            상냥하고 다정하며 얌전한 미소녀. 자수정빛의<br> 
                            눈동자에 금발의 쇼트컷 울보에 겁이 많고 소극적이며,<br> 
                            마음이 매우 여리다. 어머니를 매우 사랑하지만<br> 
                            어머니의 관심을 충분히 못 받는다고 생각한다.<br>
                            마계에선 이런 소극적이고 다정한 점은 전혀 인기 요소가 아니라서,<br>
                            '겁쟁이 울보다' 등 온갖 험담의 대상이 되어<br>
                            쇼콜라, 우, 소울을 제외한 나머지 사이에선 왕따까지 당했던 듯하다.<br>
                            쇼콜라는 괴롭힘 당하는 바닐라를 보호해 주며 같이 있어준 소중한 단짝친구.<br> 
                            그러나 자신과 달리 당당하고 자유로운 쇼콜라에게 은근히 섭섭함과 열등감을 느낀다.<br></td><td><img src="img/baa.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td class="center"> <img src="img/ppee.jpg"> </td>
            
                        <td class="center"><h2>피에르 탕페드 드 네쥬, 중간보스이자 진 히어로</h2>
                            사립 모에기 학원 중등부 학생회장이자 펜싱부와<br> 
                            테니스 부장으로 여학생들에게 있어 선망의 대상이다.<br> 
                            때문에 6화에서 펜싱부 입단을 원하는 쇼콜라에게 본인과 펜싱으로<br> 
                            승부를 내서 자신을 이기면 입단시켜주겠다고 제안하기도 하고<br> 
                            14화에서 본인에게 덤벼드려는 우, 소울에게 테니스로 시합하자고 제안하기도 한다.<br> 
                            물론 결과는 쇼콜라는 펜싱에서 패배하여 피에르의 키스를 받았다.<br> 
                        </td>
                    
        </tr>
    </table>
    <footer>
        <p>© 2023 슈가슈가룬</p>
        <p>주소: 경기도 의왕시 계원대학로 66</p>
        <p>이메일: yunsoljo09@kaywon.ac.kr</p>
        
    </footer>
</body>