<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<title>CSS3 Property Basic</title>
<style>
    body {
  font-family: '카페24 클래식타입 OTF';
  background-image: url(./img/ee.jpg)
}
.clearfix::after{content: ''; display: block; clear: both;}
.container{
    position: relative;
    width: 960px;
    margin: 0 auto;
}
.h_top{
    text-align: center;
}
li{
    list-style: none;
}
.nav{
    width: 100%;
    padding-top: 50px;
}
.gnb{
    text-align: center;
}
.gnb li{
    position: relative;
    display: inline-block;
    padding-left: 20px;
    text-align: center;
}
.gnb li:last-child{
    margin-right: 50px;
}
.gnb li{
            background-color: rgb(255, 23, 112);
            width: 130px;
            height: 50px;
        }
.gnb li a{
            padding-right: 18px;
            color: white;
            font-size: 15px;
            line-height: 50px;
            text-decoration:none;
        }
 .gnb li:hover{
            background-color: #CC8EFF;
        } 
.acle_t{
    padding-top: 50px;
}
.acle_t h1{
    text-align: center;
    font-size: 30px;
    color: #fff;
}
.acle_item>li{
    float: left;
    padding-left: 60px;
}
.acle_item>li>img{
    width: 350px;
}
img {
    display: block; /* 이미지를 블록 레벨 요소로 설정 */
    margin: 0 auto; /* 좌우 마진을 자동으로 설정하여 수평 가운데 정렬 */
}
.acle_t{
    padding-top: 50px;
}
.acle_t h1{
    text-align: center;
    font-size: 30px;
    color: #ffffff;
}
.header {
    color: #ffffff; /* 원하는 텍스트 색상을 여기에 설정 (예: 빨간색) */
}

p {
    text-align: center;
}
 /* CSS 스타일을 사용하여 글씨 색상을 변경 */
 p {
            color: rgb(254, 254, 254); /* 원하는 색상으로 변경 (예: 빨간색) */
        }
    footer {
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    margin-top: 100px;
    padding: 20px;
    border-top: 2px solid rgb(255, 23, 112);
    opacity: 50%;
}
 footer p {
    opacity: 90%;
 }
 

</style>

<body>
    <header class="container">
        <div class="h_top">
            <div class="logo">
                <h1>
                    <a href="acc2.html">
                        <img src='title.png' alt="logo">
                    </a>
                </h1>
                <header class="container header">
                    <p>シュガシュガルーン : 슈가슈가룬 : Sugar Sugar Rune</p>
                    <p>슈가 슈가룬 쇼코룬 당신의 하트를 픽 업!</p>
                </header>
            </div>
        </div>

        <nav class="nav">
            <ul class="gnb">
                <li>
                    <a href="Sugar Sugar Rune.html">
                        슈가슈가룬
                    </a>
                </li>
                <li>
                    <a href="Introduction.html">
                        등장인물 
                    </a>
                </li>
                <li>
                    <a href="acc.html">
                        에클이란?
                    </a>
                </li>
                <li>
                    <a href="gallery.html">
                        갤러리
                    </a>
                </li>
                <li>
                    <a href="opening song.html">
                        동영상
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="acle container">
        <div class="acle_t">
            <h1>Sugar Sugar Rune</h1>
        </div>

    
        <img src="img/twine.jpg" title='주인공 쇼콜라와 바닐라' alt="">
        
        <p >마계에 사는 마녀 쇼콜라와 바닐라는 소꿉친구이면서 마계의 차기 여왕 자리를 두고 경쟁하는 라이벌이다. 두 사람은 여왕 선발 시험을 치르기 위해 인간계로 가게 된다. 시험의 내용은 인간의 '하트'를 최대한 많이 모으는 것.
        그런데 쇼콜라는 마녀들의 적인 '오글'의 왕자 피에르를 보고 반하게 되고, 피에르 역시 왠지 모르게 쇼콜라에게 관심을 갖게 된다.</p>
        <footer>
            <p>© 2023 슈가슈가룬</p>
            <p>주소: 경기도 의왕시 계원대학로 66</p>
            <p>이메일: yunsoljo09@kaywon.ac.kr</p>
            
        </footer>
               
            
            
       
   
</body>