<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
      <title>CSS3 Property Basic</title>
      <style>
        body {
              font-family: '카페24 클래식타입 OTF';
        }
        .clear {
            clear: both;
        }
        #aside{
            float: left;
            width: 260px;
        }
        #section {
            float: right;
            width: 700px;
        }
        a{margin-left: 100px;}
        
        a:link, a:visited{
            background-color: rgb(255, 23, 112);
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration:none;
            display: inline-block;
        }
        a:hover, a.active{
            background-color: rgb(187, 56, 220);

        } 
        h1{
            margin-left: 100;
            text-align: center;
        } 
        .p{
            text-align: center;
        }
        body {
            background-image: url('bb.jpg');
        }
        #header h5.p {
            color: rgba(225, 23, 112); /* 원하는 색상으로 변경하세요 */
        }
</style>
</head>
<body>

<div id="header">
      </style>
<body>
    <div id="header"><h1 class="p"><img src='title.png'></h1></div>
    <div id="header"><h5 class="p">シュガシュガルーン : 슈가슈가룬 : Sugar Sugar Rune</h5></div>
    <div id="header"><h5 class="p">슈가 슈가룬 쇼코룬 당신의 하트를 픽 업!</h5></div>
    <a href="what.html">슈가슈가룬 이란?</a>&nbsp;<a href="id.html">에클이란?</a>&nbsp;<a href="class.html">등장인물</a>&nbsp;<a href="class.html">갤러리</a>
</div>
    

    <div class="clear"></div> 
    
    <div id="aside"><h1>ASid</h1> 
        <p><video width='320' beight='240' autoplay controls loop>
            <source src='mm.mp4' type='video/mp4'>
            <source src='mm.webm' type='video/webm'>
            <source src='mm.ogg' type='video/ogg'>
            </video>
    </body></p></div>
    <div id="section"><h1>Section</h1>
        <p></p></div>
    <div class="clear"></div> 
   
    <div id="footer"><h1>footer</h1></div>
    <div class="clear"></div>
</body>
</html>
    
</html> 